
<!doctype html>
<html lang="en-gb" dir="ltr">
	
<!-- Mirrored from delici.windstripedesign.ro/event-default/healthy-food by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Mar 2023 06:55:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
	<meta name="generator" content="Helix Ultimate - The Most Popular Joomla! Template Framework.">
	<title>healthy food</title>
	<link href="healthy-foodc0d0?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="healthy-food7b17?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="../images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="../media/vendor/joomla-custom-elements/css/joomla-alert.min44b7.css?0.2.0" rel="stylesheet" />
	<link href="../templates/delici/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../plugins/system/helixultimate/assets/css/system-j4.min.css" rel="stylesheet" />
	<link href="../media/system/css/joomla-fontawesome.min072a.css?2b5e296a209d5a76d04d51043841092a" rel="stylesheet" />
	<link href="../templates/delici/css/template.css" rel="stylesheet" />
	<link href="../templates/delici/css/presets/preset9.css" rel="stylesheet" />
	<link href="../templates/delici/css/custom.css" rel="stylesheet" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" />
	<style>.logo-image {height:30px;}.logo-image-phone {height:30px;}</style>
<script src="../media/vendor/jquery/js/jquery.min84e3.js?3.6.0"></script>
	<script src="../media/legacy/js/jquery-noconflict.minaad7.js?04499b98c0305b16b373dff09fe79d1290976288"></script>
	<script type="application/json" class="joomla-script-options new">{"data":{"breakpoints":{"tablet":991,"mobile":480},"header":{"stickyOffset":"100"}},"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/delici.windstripedesign.ro\/","base":"","baseFull":"https:\/\/delici.windstripedesign.ro\/"},"csrf.token":"eea18952bdfea0d6b41988a39e5fe27e"}</script>
	<script src="../media/system/js/core.min6ef2.js?3b2c7481f479d57ca6a59403341a2e378a288779"></script>
	<script src="../media/system/js/showon-es5.min6186.js?4773265a19291954f19755d6f2ade3ca7ed9022f" defer nomodule></script>
	<script src="../media/system/js/messages-es5.mine57e.js?42aff9798f66753bdb448b926baf2140f17f2c07" nomodule defer></script>
	<script src="../media/system/js/showon.min8e34.js?bfc733e48a923aaffb3d959cd04f176bad7d7d52" type="module"></script>
	<script src="../media/system/js/messages.minae9f.js?7425e8d1cb9e4f061d5e30271d6d99b085344117" type="module"></script>
	<script src="../templates/delici/js/bootstrap.bundle.min.js"></script>
	<script src="../templates/delici/js/main.js"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax173e.js?4049a7f8a0753d253931e43d3f0d73f4"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder173e.js?4049a7f8a0753d253931e43d3f0d73f4" defer></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js"></script>
	<script>template="delici";</script>
	<script>jQuery(function($){

			var addonId 	= $("#sppb-addon-1676941998515"),
			prentSectionId	= addonId.parent().closest("section");

			if($("#sppb-addon-1676941998515").find(".optintype-popup").length !== 0 && $("body:not(.layout-edit)").length !== 0){
					//prentSectionId.hide();
					$("#sppb-addon-1676941998515").hide();
			}

			if($("#sppb-addon-1676941998515").find(".optintype-popup").length !== 0 && $("body:not(.layout-edit)").length !== 0){
				//var parentSection 	= $("#sppb-addon-1676941998515").parent().closest("section"),
						var addonWidth 	= addonId.parent().outerWidth(),
						optin_timein	= 2000,
						optin_timeout	= 10000,
						prentSectionId	= ".com-sppagebuilder:not(.layout-edit) #" + addonId.attr("id");
        
					window.addEventListener("load", () => {	

					setTimeout(() => {
						$("#sppb-addon-1676941998515").show();
						$.magnificPopup.open({
							
							items: {
								src: "<div class=\"sppb-optin-form-popup-wrap\" \">"+$(addonId)[0].outerHTML + "</div>"
								//src: "<div style=\"width:+"addonWidth"+\">" + $(addonId)[0].outerHTML + "</div>"
							},
							type: "inline",
									mainClass: "mfp-fade",
									disableOn: function() {
									return true;
								},
							callbacks: {
								open: () => {
									if(optin_timeout){
									setTimeout(() => {	
										$("#sppb-addon-1676941998515").magnificPopup("close");
									}, optin_timeout);
									}
								},
								
								close: () => {
									$("#sppb-addon-wrapper-1676941998515").hide();
								}
							}
						});
					}, optin_timein);
				}); //window
			};
		})</script>
	</head>
	<body class="site helix-ultimate hu com-content view-category layout-blog task-none itemid-138 en-gb ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right">

		
					<div class="sp-pre-loader">
				<div class='sp-loader-clock'></div>			</div>
		
		<div class="body-wrapper">
			<div class="body-innerwrapper">
								
<section id="sp-top" >

				
	
<div class="row">
	<div id="sp-top1" class="col-lg-12 "><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="109">
	<div class="page-content">
		<div id="section-id-1676683485342" class="sppb-section sppb-section-content-center" ><div class="sppb-container-inner"><div class="sppb-row sppb-align-center"><div class="sppb-col-md-7" id="column-wrap-id-1676683485341"><div id="column-id-1676683485341" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1676683485346" class="sppb-addon-wrapper"><div id="sppb-addon-1676683485346" class="sppb-hidden-sm sppb-hidden-xs clearfix "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><div class="top-left clearfix">
<ul class="top-info clearfix">
<li><i class="icon far fa-map-marker-alt"></i> Restaurant St, Delicious City, London 9578, UK</li>
<li><i class="icon far fa-clock"></i> Daily : 8.00 am to 10.00 pm</li>
</ul>
</div></div></div><style type="text/css">#sppb-addon-1676683485346 {
	color: #ffffff;
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676683485346 {
}
#sppb-addon-1676683485346.sppb-element-loaded {
}
#sppb-addon-1676683485346 a {
	color: #ffffff;
}
#sppb-addon-1676683485346 a:hover,
#sppb-addon-1676683485346 a:focus,
#sppb-addon-1676683485346 a:active {
	color: #ffffff;
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676683485346 {}}@media (max-width: 767px) {#sppb-addon-1676683485346 {}}#sppb-addon-1676683485346 .top-left{position:relative;float:left;line-height:30px;}#sppb-addon-1676683485346 .top-info{position:relative;}#sppb-addon-1676683485346 .top-info li{position:relative;float:left;margin-right:70px;line-height:30px;font-size:14px;font-weight:400;}#sppb-addon-1676683485346 .top-info li .icon{position:relative;padding-right:var(--padding-right-5);}#sppb-addon-1676683485346 .top-info li::after{content:'';position:absolute;left:100%;margin-left:var(--margin-left-30);top:50%;margin-top:-4px;height:8px;width:8px;border:1px solid var(--maincolor);-ms-transform:rotate(45deg);transform:rotate(45deg);}#sppb-addon-1676683485346 .top-info li:last-child{margin-right:0;}#sppb-addon-1676683485346 .top-info li:last-child::after{display:none;}@media (max-width: 1200px){#sppb-addon-1676683485346 .top-info li::after{display:none;}#sppb-addon-1676683485346 .top-info li{margin-right:25px;}}</style></div></div></div></div></div><div class="sppb-col-md-5" id="column-wrap-id-1676683485343"><div id="column-id-1676683485343" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1676683740476" class="sppb-addon-wrapper"><div id="sppb-addon-1676683740476" class="clearfix "     ><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><div class="top-right clearfix">
<ul class="top-info clearfix">
<li><a href="tel:+11234567890"><i class="icon far fa-phone"></i> +1 123 456 7890</a></li>
<li><a href="../cdn-cgi/l/email-protection.html#bbd9d4d4d0d2d5dcfbc9dec8cfdacec9dad5cf95d8d4d6"><i class="icon far fa-envelope"></i> <span class="__cf_email__" data-cfemail="f5979a9a9e9c9b92b587908681948087949b81db969a98">[email&#160;protected]</span></a></li>
</ul>
</div></div></div><style type="text/css">#sppb-addon-1676683740476 {
	color: #ffffff;
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676683740476 {
}
#sppb-addon-1676683740476.sppb-element-loaded {
}
#sppb-addon-1676683740476 a {
	color: #ffffff;
}
#sppb-addon-1676683740476 a:hover,
#sppb-addon-1676683740476 a:focus,
#sppb-addon-1676683740476 a:active {
	color: #ffffff;
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676683740476 {}}@media (max-width: 767px) {#sppb-addon-1676683740476 {}}#sppb-addon-1676683740476 .top-right{position:relative;float:right;line-height:30px;}#sppb-addon-1676683740476 .top-info{position:relative;}#sppb-addon-1676683740476 .top-info li{position:relative;float:left;margin-right:70px;line-height:30px;font-size:14px;font-weight:400;}#sppb-addon-1676683740476 .top-info li .icon{position:relative;padding-right:var(--padding-right-5);}#sppb-addon-1676683740476 .top-info li::after{content:'';position:absolute;left:100%;margin-left:var(--margin-left-30);top:50%;margin-top:-4px;height:8px;width:8px;border:1px solid var(--maincolor);-ms-transform:rotate(45deg);transform:rotate(45deg);}#sppb-addon-1676683740476 .top-info li:last-child{margin-right:0;}#sppb-addon-1676683740476 .top-info li:last-child::after{display:none;}@media (max-width: 1200px){#sppb-addon-1676683740476 .top-info li::after{display:none;}#sppb-addon-1676683740476 .top-info li{margin-right:25px;}}@media (max-width: 575px){#sppb-addon-1676683740476 .top-info li{margin-right:6px;}#sppb-addon-1676683740476 .top-info li a{font-size:13px;}}@media (max-width: 992px){#sppb-addon-1676683740476 .top-right{float:none;text-align:center;}#sppb-addon-1676683740476 .top-info li{float:none;display:inline-block;}}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1677003666045{padding-top:100px;padding-right:30px;padding-bottom:50px;padding-left:30px;background-color:var(--color-two);background-image:url(../images/background/pattern-7.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1677003666045 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1677003666044{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676940899304{padding-top:100px;padding-bottom:70px;background-color:var(--black-color);background-image:url(../images/background/image-4.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:100% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1676940899304 > .sppb-row-overlay {background-color:rgba(0, 0, 0, 0.6)}.sp-page-builder .page-content #section-id-1676940899304 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1676940899303{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676941400736{padding-top:100px;padding-right:30px;padding-bottom:90px;padding-left:30px;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;background-color:var(--color-five);background-image:url(../images/background/pattern-4.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;max-width:1440px;}.sp-page-builder .page-content #section-id-1676941400736 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1676941400737{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676685049924{padding-right:80px;box-shadow:0 0 0 0 #ffffff;}@media (min-width:768px) and (max-width:991px) { .sp-page-builder .page-content #section-id-1676685049924{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;} }@media (max-width:767px) { .sp-page-builder .page-content #section-id-1676685049924{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;} }#column-id-1676685049923{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676683485342{padding-top:var(--padding-top-10);padding-right:20px;padding-bottom:var(--padding-top-10);padding-left:20px;box-shadow:0 0 0 0 #ffffff;border-width:0 0 1px 0;border-color:var(--white-color-opacity-four);border-style:solid;}#column-id-1676683485341{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></div></div>
				
</section>
<header id="sp-header" >

				
	
<div class="row">
	<div id="sp-logo" class="col-4 col-sm-4 col-md-4  col-lg-2 col-xl-2 "><div class="sp-column  d-flex align-items-center"><div class="logo"><a href="../index.html">
				<img class='logo-image '
					srcset='https://delici.windstripedesign.ro/images/logo.png 1x'
					src='../images/logo.png'
					alt='Delici'
				/>
				</a></div></div></div><div id="sp-menu" class="col-2 col-sm-3 col-md-4  col-lg-6 col-xl-7 "><div class="sp-column  d-flex align-items-center justify-content-end"><nav class="sp-megamenu-wrapper d-flex" role="navigation"><ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block"><li class="sp-menu-item sp-has-child"><a   href="../index.html" >Home</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 280px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a   href="../home/home-default.html" >Default - Left Header</a></li><li class="sp-menu-item"><a   href="../home/home-default-center-header.html" >Default - Center Header</a></li><li class="sp-menu-item"><a   href="../home/home-video-hero-center-header.html" >Video - Center Header</a></li><li class="sp-menu-item"><a   href="../home/home-alternative-center-header.html" >Alternative - Center Header</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a   href="#" >Menus</a><div class="sp-dropdown sp-dropdown-main sp-dropdown-mega sp-menu-full container" style=""><div class="sp-dropdown-inner"><div class="row"><div class="col-sm-3"><ul class="sp-mega-group"><li class="item-114 menu_item item-header"><a   href="../menus/menu-list-1.html" ><img src="../images/resource/menu-image-1.jpg#joomlaImage://local-images/resource/menu-image-1.jpg?width=255&amp;height=285" alt="Menu List 1" /><span class="image-title">Menu List 1</span> </a></li></ul></div><div class="col-sm-3"><ul class="sp-mega-group"><li class="item-115 menu_item item-header"><a   href="../menus/menu-list-2.html" ><img src="../images/resource/menu-image-2.jpg#joomlaImage://local-images/resource/menu-image-2.jpg?width=255&amp;height=285" alt="Menu List 2" /><span class="image-title">Menu List 2</span> </a></li></ul></div><div class="col-sm-3"><ul class="sp-mega-group"><li class="item-116 menu_item item-header"><a   href="../menus/menu-list-3.html" ><img src="../images/resource/menu-image-3.jpg#joomlaImage://local-images/resource/menu-image-3.jpg?width=255&amp;height=285" alt="Menu List 3" /><span class="image-title">Menu List 3</span> </a></li></ul></div><div class="col-sm-3"><ul class="sp-mega-group"><li class="item-117 menu_item item-header"><a   href="../menus/menu-list-4.html" ><img src="../images/resource/menu-image-4.jpg#joomlaImage://local-images/resource/menu-image-4.jpg?width=255&amp;height=285" alt="Menu List 4" /><span class="image-title">Menu List 4</span> </a></li></ul></div></div></div></div></li><li class="sp-menu-item"><a   href="../about-us.html" >About Us</a></li><li class="sp-menu-item"><a   href="../our-chefs.html" >Our Chefs</a></li><li class="sp-menu-item sp-has-child"><a   href="#" >Pages</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 280px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a   href="#" >Dropdown Menu 1</a></li><li class="sp-menu-item"><a   href="#" >Dropdown Menu 2</a></li><li class="sp-menu-item"><a   href="#" >Dropdown Menu 3</a></li><li class="sp-menu-item sp-has-child"><a   href="#" >Dropdown Menu 4</a><div class="sp-dropdown sp-dropdown-sub sp-menu-right" style="width: 280px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a   href="#" >Dropdown Menu Level 1</a></li><li class="sp-menu-item"><a   href="#" >Dropdown Menu Level 2</a></li><li class="sp-menu-item"><a   href="#" >Dropdown Menu Level 3</a></li></ul></div></div></li><li class="sp-menu-item"><a   href="#" >Dropdown Menu 5</a></li></ul></div></div></li><li class="sp-menu-item"><a   href="../contact.html" >Contact</a></li><li class="sp-menu-item"></li><li class="sp-menu-item"></li><li class="sp-menu-item current-item active"></li></ul><a id="offcanvas-toggler" aria-label="Menu" class="offcanvas-toggler-right" href="#"><div class="burger-icon" aria-hidden="true"><span></span><span></span><span></span></div></a></nav><a id="offcanvas-toggler"  aria-label="Menu" title="Menu"  class="offcanvas-toggler-secondary offcanvas-toggler-right d-flex align-items-center" href="#"><div class="burger-icon"><span></span><span></span><span></span></div></a></div></div><div id="sp-position1" class="col-6 col-sm-5 col-md-4  col-lg-4 col-xl-3 "><div class="sp-column  d-flex align-items-center"><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="110">
	<div class="page-content">
		<div id="section-id-1676685049924" class="sppb-section" ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1676685049923"><div id="column-id-1676685049923" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1676685049927" class="sppb-addon-wrapper"><div id="sppb-addon-1676685049927" class="clearfix "     ><div class="sppb-addon sppb-addon-button-group sppb-text-right"><div class="sppb-addon-content"><a href="../find-a-table.html" id="btn-1676685049927" class="sppb-btn  sppb-btn-primary sppb-btn-rounded sppb-btn-flat"><span class="btn-wrap"> <span class="text-one">find a table</span> <span class="text-two">find a table</span> </span></a></div></div><style type="text/css">#sppb-addon-1676685049927 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676685049927 {
}
#sppb-addon-1676685049927.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676685049927 {}}@media (max-width: 767px) {#sppb-addon-1676685049927 {}}</style><style type="text/css"></style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1677003666045{padding-top:100px;padding-right:30px;padding-bottom:50px;padding-left:30px;background-color:var(--color-two);background-image:url(../images/background/pattern-7.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1677003666045 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1677003666044{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676940899304{padding-top:100px;padding-bottom:70px;background-color:var(--black-color);background-image:url(../images/background/image-4.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:100% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1676940899304 > .sppb-row-overlay {background-color:rgba(0, 0, 0, 0.6)}.sp-page-builder .page-content #section-id-1676940899304 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1676940899303{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676941400736{padding-top:100px;padding-right:30px;padding-bottom:90px;padding-left:30px;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;background-color:var(--color-five);background-image:url(../images/background/pattern-4.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;max-width:1440px;}.sp-page-builder .page-content #section-id-1676941400736 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1676941400737{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676685049924{padding-right:80px;box-shadow:0 0 0 0 #ffffff;}@media (min-width:768px) and (max-width:991px) { .sp-page-builder .page-content #section-id-1676685049924{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;} }@media (max-width:767px) { .sp-page-builder .page-content #section-id-1676685049924{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;} }#column-id-1676685049923{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></div></div>
				
</header>
<section id="sp-section-3" >

				
	
<div class="row">
	<div id="sp-title" class="col-lg-12 "><div class="sp-column "><div class="sp-page-title"style="background-image: url(../images/background/banner-image-3.jpg#joomlaImage://local-images/background/banner-image-3.jpg?width=1880&height=600);"><div class="container"><h2 class="sp-page-title-heading">Event Single</h2><h3 class="sp-page-title-sub-heading">our events</h3></div></div></div></div></div>
				
</section>
<section id="sp-main-body" >

										<div class="container">
					<div class="container-inner">
						
	
<div class="row">
	
<main id="sp-component" class="col-lg-12 ">
	<div class="sp-column ">
		<div id="system-message-container" aria-live="polite">
	</div>


		
		
<div class="blog">
	
		
	
	
	
	
		
	
									
				<div class="article-list">
			<div class="row row-1 cols-3">
							<div class="col-lg-4">
					<div class="article"
						itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
						
	
						<div class="article-intro-image float-left">
							<a href="healthy-food/flavour-so-good-youll-try-to-eat-with-your-eyes.html">
					<img src="../images/resource/news-2.jpg" itemprop="thumbnailUrl" width="350" height="450" loading="lazy">				</a>
					</div>
	
<div class="article-body">
	
		
		  <div class="article-info">

	
		
		
		
		
					<span class="published" title="Published: 21 February 2023">
	<i class="far fa-calendar-alt"></i> <time datetime="2023-02-21T00:28:42+00:00">
		21 February 2023	</time>
</span>
				
							
	
			
		
			</div>
	
	
	<div class="article-header">
					<h2>
									<a href="healthy-food/flavour-so-good-youll-try-to-eat-with-your-eyes.html">
						Flavour so good you’ll try to eat with your eyes.					</a>
							</h2>
		
		
		
							
	</div>

		
	
		
	<div class="article-introtext">
			

	
	
		
<div class="readmore">
			<a href="healthy-food/flavour-so-good-youll-try-to-eat-with-your-eyes.html" itemprop="url" aria-label="Read more &hellip; Flavour so good you’ll try to eat with your eyes.">
			Read more &hellip;		</a>
	</div>

		</div>

	</div>

					</div>
									</div>
						</div>
		</div>
	
	
	
	</div>


			</div>
</main>
</div>
											</div>
				</div>
						
</section>
<footer id="sp-footer" >

				
	
<div class="row">
	<div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="112">
	<div class="page-content">
		<div id="section-id-1676940899304" class="sppb-section" ><div class="sppb-row-overlay"></div><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-3 sppb-col-sm-6 sppb-order-sm-1 sppb-order-xs-1" id="column-wrap-id-1676940899303"><div id="column-id-1676940899303" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1676940899310" class="sppb-addon-wrapper"><div id="sppb-addon-1676940899310" class="clearfix "     ><div class="sppb-addon sppb-addon-raw-html links-col text-center"><div class="sppb-addon-content"><ul class="links">
<li><a href="../index.html">Home</a></li>
<li><a href="../index.html">Menus</a></li>
<li><a href="../index.html">About us</a></li>
<li><a href="../index.html">Our chefs</a></li>
<li><a href="../index.html">Contact</a></li>
</ul></div></div><style type="text/css">#sppb-addon-1676940899310 {
	box-shadow: 0 0 0 0 #ffffff;
padding:150px 0 150px 0;}
#sppb-addon-1676940899310 {
}
#sppb-addon-1676940899310.sppb-element-loaded {
}
#sppb-addon-1676940899310 a {
	color: var(--color-one);
}
#sppb-addon-1676940899310 a:hover,
#sppb-addon-1676940899310 a:focus,
#sppb-addon-1676940899310 a:active {
	color: var(--maincolor);
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676940899310 {padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;}}@media (max-width: 767px) {#sppb-addon-1676940899310 {padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;}}#sppb-addon-1676940899310 .links-col ul li{position:relative;margin-bottom:var(--margin-bottom-20);}#sppb-addon-1676940899310 .links-col ul li:last-child{margin-bottom:0;}#sppb-addon-1676940899310 .links-col ul li a{position:relative;display:inline-block;line-height:1.5em;text-transform:uppercase;font-weight:700;font-size:var(--font-12);letter-spacing:0.30em;-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;}#sppb-addon-1676940899310 .links-col ul li a:before{content:"";position:absolute;left:0;right:0;bottom:-7px;display:block;height:5px;border-top:1px solid var(--white-color);border-bottom:1px solid var(--white-color);transform:scaleX(0);-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;}#sppb-addon-1676940899310 .links-col ul li a:hover::before{border-color:var(--maincolor);transform:scaleX(1);}</style></div></div><div id="sppb-addon-wrapper-1676946401270" class="sppb-addon-wrapper"><div id="sppb-addon-1676946401270" class="sppb-hidden-md sppb-hidden-lg clearfix "     ><div class="sppb-empty-space  clearfix"></div><style type="text/css">#sppb-addon-1676946401270 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676946401270 {
}
#sppb-addon-1676946401270.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676946401270 {}}@media (max-width: 767px) {#sppb-addon-1676946401270 {}}</style><style type="text/css">#sppb-addon-1676946401270 .sppb-empty-space {height: 40px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676946401270 .sppb-empty-space {height: 40px;}}@media (max-width: 767px) {#sppb-addon-1676946401270 .sppb-empty-space {height: 40px;}}</style></div></div></div></div></div><div class="sppb-col-md-6 sppb-order-sm-3 sppb-order-xs-3" id="column-wrap-id-1676940899305"><div id="column-id-1676940899305" class="sppb-column" ><div class="sppb-column-addons"><div id="section-id-1676941400736" class="sppb-section special-offer-outer-container" ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1676941400737"><div id="column-id-1676941400737" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1676941400744" class="sppb-addon-wrapper"><div id="sppb-addon-1676941400744" class="clearfix "     ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="../index.html"><img class="sppb-img-responsive" src="../images/logo.png"  alt="Image" title=""   /></a></div></div></div><style type="text/css">#sppb-addon-wrapper-1676941400744 {
margin:0 0 40px 0;}
#sppb-addon-1676941400744 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676941400744 {
}
#sppb-addon-1676941400744.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676941400744 {}}@media (max-width: 767px) {#sppb-addon-1676941400744 {}}</style><style type="text/css">#sppb-addon-1676941400744 img{}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676941400744 img{}}@media (max-width: 767px) {#sppb-addon-1676941400744 img{}}</style></div></div><div id="sppb-addon-wrapper-1676941400749" class="sppb-addon-wrapper"><div id="sppb-addon-1676941400749" class="clearfix "     ><div class="sppb-addon sppb-addon-raw-html text-center"><div class="sppb-addon-content"><div class="info">
<ul>
<li>Restaurant St, Delicious City, London 9578, UK</li>
<li><a href="../cdn-cgi/l/email-protection.html#35575a5a5e5c5b5275515a58545c5b5b5458501b565a58"><span class="__cf_email__" data-cfemail="187a77777371767f587c77757971767679757d367b7775">[email&#160;protected]</span></a></li>
<li><a href="tel:+88-123-123456">Booking Request : +88-123-123456</a></li>
<li>Open : 09:00 am - 01:00 pm</li>
</ul>
</div></div></div><style type="text/css">#sppb-addon-1676941400749 {
	color: var(--color-one);
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676941400749 {
}
#sppb-addon-1676941400749.sppb-element-loaded {
}
#sppb-addon-1676941400749 a {
	color: var(--color-one);
}
#sppb-addon-1676941400749 a:hover,
#sppb-addon-1676941400749 a:focus,
#sppb-addon-1676941400749 a:active {
	color: var(--maincolor);
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676941400749 {}}@media (max-width: 767px) {#sppb-addon-1676941400749 {}}#sppb-addon-1676941400749 .main-footer-info li{position:relative;line-height:1.5em;margin-bottom:var(--margin-bottom-5);}#sppb-addon-1676941400749 .main-footer-info:last-child{margin-bottom:0;}</style></div></div><div id="sppb-addon-wrapper-1676941400754" class="sppb-addon-wrapper"><div id="sppb-addon-1676941400754" class="clearfix "     ><div class="sppb-addon sppb-addon-raw-html main-footer-separator"><div class="sppb-addon-content"><div class="separator"><span></span><span></span><span></span></div></div></div><style type="text/css">#sppb-addon-wrapper-1676941400754 {
margin:30px 0 20px 0;}
#sppb-addon-1676941400754 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676941400754 {
}
#sppb-addon-1676941400754.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676941400754 {}}@media (max-width: 767px) {#sppb-addon-1676941400754 {}}#sppb-addon-1676941400754 .main-footer-separator{position:relative;text-align:center;}#sppb-addon-1676941400754 .main-footer-separator span{position:relative;display:inline-block;vertical-align:middle;margin:0 1px;height:8px;width:8px;border:1px solid var(--maincolor);-ms-transform:rotate(45deg);transform:rotate(45deg);animation-name:rotateme;animation-duration:15s;animation-iteration-count:infinite;animation-timing-function:linear;-webkit-animation-name:rotateme;-webkit-animation-duration:15s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:rotateme;-moz-animation-duration:15s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear;-ms-animation-name:rotateme;-ms-animation-duration:15s;-ms-animation-iteration-count:infinite;-ms-animation-timing-function:linear;-o-animation-name:rotateme;-o-animation-duration:15s;-o-animation-iteration-count:infinite;-o-animation-timing-function:linear;}</style></div></div><div id="sppb-addon-wrapper-1676941998488" class="sppb-addon-wrapper"><div id="sppb-addon-1676941998488" class="clearfix "     ><div class="sppb-addon sppb-addon-text-block sppb-text-center "><h3 class="sppb-addon-title">Get News & Offers</h3><div class="sppb-addon-content">Subscribe us &amp; Get <span class="text-white">25% Off.</span></div></div><style type="text/css">#sppb-addon-wrapper-1676941998488 {
margin:0 0 30px 0;}
#sppb-addon-1676941998488 {
	color: var(--color-one);
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676941998488 {
}
#sppb-addon-1676941998488.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676941998488 {}}@media (max-width: 767px) {#sppb-addon-1676941998488 {}}</style><style type="text/css">#sppb-addon-1676941998488{ font-size: 14px;line-height: 21px; }@media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}</style></div></div><div id="sppb-addon-wrapper-1676941998515" class="sppb-addon-wrapper"><div id="sppb-addon-1676941998515" class="clearfix "     ><div class="sppb-addon sppb-addon-optin-forms optintype-normal  sppb-text-left grid"><div class="sppb-optin-form-box sppb-row "><div class="sppb-optin-form-info-wrap media-position-top sppb-col-sm-12"><div class="sppb-optin-form-img-wrap  sppb-optin-form-icon"></div><div class="sppb-optin-form-details-wrap"></div></div><div class="sppb-optin-form-content sppb-col-sm-12"><form class="sppb-optin-form form-inline "><div class="sppb-form-group email-wrap"><input type="email" name="email" class="sppb-form-control" placeholder="Email" required="required" aria-label="email"></div><input type="hidden" name="platform" value="mailchimp"><input type="hidden" name="hidename" value="1"><input type="hidden" name="pageid" value="10"><input type="hidden" name="addonId" value="1676941998515"><div class="button-wrap sppb-text-left"><button type="submit" id="btn-1676941998515" class="sppb-btn sppb-btn-primary sppb-btn-rounded sppb-btn-flat sppb-btn-custom" aria-label="subscribesubscribe"><i class="fa" aria-hidden="true"></i> <span class="btn-wrap"><span class="text-one">subscribe</span><span class="text-two">subscribe</span></span></button></div></form><div style="display:none;margin-top:10px;" class="sppb-optin-form-status"></div></div></div></div><style type="text/css">#sppb-addon-wrapper-1676941998515 {
margin:0px 0px 0px 0px;}
#sppb-addon-1676941998515 {
	box-shadow: 0 0 0 0 #ffffff;
padding:0px 0px 0px 0px;}
#sppb-addon-1676941998515 {
}
#sppb-addon-1676941998515.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676941998515 {}}@media (max-width: 767px) {#sppb-addon-1676941998515 {padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}}#sppb-addon-1676941998515 .sppb-optin-form.form-inline{overflow:hidden;position:relative;}#sppb-addon-1676941998515 .sppb-optin-form .sppb-form-control{position:relative;display:block;height:56px;width:100%;font-size:var(--font-16);color:var(--color-one);line-height:34px;font-weight:400;padding:10px 20px 10px 40px;background-color:var(--color-six);border:1px solid var(--white-color-opacity-five);border-radius:0px;-webkit-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;-moz-transition:all 300ms ease;transition:all 300ms ease;}#sppb-addon-1676941998515 .sppb-optin-form .sppb-form-control:focus{border-color:var(--maincolor);}#sppb-addon-1676941998515 .sppb-optin-form.form-inline .button-wrap{margin-bottom:0;}#sppb-addon-1676941998515 .sppb-optin-form button{height:56px;line-height:30px;}#sppb-addon-1676941998515 .sppb-optin-form.form-inline .email-wrap,#sppb-addon-1676941998515  .sppb-optin-form.form-inline .name-wrap{padding-right:0px;}#sppb-addon-1676941998515 .sppb-form-group{margin-bottom:0px;position:relative;}#sppb-addon-1676941998515 .sppb-form-group:before{position:absolute;left:15px;top:50%;margin-top:-15px;line-height:30px;font-size:var(--font-14);color:var(--white-color);font-weight:400;z-index:1;pointer-events:none;font-family:'Font Awesome 6 Pro';content:"\f0e0";}</style><style type="text/css">#sppb-addon-1676941998515 .sppb-optin-form-icon {font-size: 82px;
}
.sppb-optin-form-popup-wrap > #sppb-addon-1676941998515 {width: 600px;
}
#sppb-addon-1676941998515 .sppb-btn-custom {font-size:px;}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1677003666045{padding-top:100px;padding-right:30px;padding-bottom:50px;padding-left:30px;background-color:var(--color-two);background-image:url(../images/background/pattern-7.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1677003666045 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1677003666044{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676940899304{padding-top:100px;padding-bottom:70px;background-color:var(--black-color);background-image:url(../images/background/image-4.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:100% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1676940899304 > .sppb-row-overlay {background-color:rgba(0, 0, 0, 0.6)}.sp-page-builder .page-content #section-id-1676940899304 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1676940899303{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676941400736{padding-top:100px;padding-right:30px;padding-bottom:90px;padding-left:30px;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;background-color:var(--color-five);background-image:url(../images/background/pattern-4.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;max-width:1440px;}.sp-page-builder .page-content #section-id-1676941400736 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1676941400737{box-shadow:0 0 0 0 #fff;}</style></div></div></div><div class="sppb-col-md-3 sppb-col-sm-6 sppb-order-sm-2 sppb-order-xs-2" id="column-wrap-id-1676940899306"><div id="column-id-1676940899306" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1676941311117" class="sppb-addon-wrapper"><div id="sppb-addon-1676941311117" class="clearfix "     ><div class="sppb-addon sppb-addon-raw-html links-col text-center"><div class="sppb-addon-content"><ul class="links">
<li><a href="#">facebook</a></li>
<li><a href="#">instagram</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Youtube</a></li>
<li><a href="#">Google map</a></li>
</ul></div></div><style type="text/css">#sppb-addon-1676941311117 {
	box-shadow: 0 0 0 0 #ffffff;
padding:150px 0 150px 0;}
#sppb-addon-1676941311117 {
}
#sppb-addon-1676941311117.sppb-element-loaded {
}
#sppb-addon-1676941311117 a {
	color: var(--color-one);
}
#sppb-addon-1676941311117 a:hover,
#sppb-addon-1676941311117 a:focus,
#sppb-addon-1676941311117 a:active {
	color: var(--maincolor);
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676941311117 {padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;}}@media (max-width: 767px) {#sppb-addon-1676941311117 {padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;}}#sppb-addon-1676941311117 .links-col ul li{position:relative;margin-bottom:var(--margin-bottom-20);}#sppb-addon-1676941311117 .links-col ul li:last-child{margin-bottom:0;}#sppb-addon-1676941311117 .links-col ul li a{position:relative;display:inline-block;line-height:1.5em;text-transform:uppercase;font-weight:700;font-size:var(--font-12);letter-spacing:0.30em;-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;}#sppb-addon-1676941311117 .links-col ul li a:before{content:"";position:absolute;left:0;right:0;bottom:-7px;display:block;height:5px;border-top:1px solid var(--white-color);border-bottom:1px solid var(--white-color);transform:scaleX(0);-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;}#sppb-addon-1676941311117 .links-col ul li a:hover::before{border-color:var(--maincolor);transform:scaleX(1);}</style></div></div><div id="sppb-addon-wrapper-1676946401273" class="sppb-addon-wrapper"><div id="sppb-addon-1676946401273" class="sppb-hidden-md sppb-hidden-lg clearfix "     ><div class="sppb-empty-space  clearfix"></div><style type="text/css">#sppb-addon-1676946401273 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676946401273 {
}
#sppb-addon-1676946401273.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676946401273 {}}@media (max-width: 767px) {#sppb-addon-1676946401273 {}}</style><style type="text/css">#sppb-addon-1676946401273 .sppb-empty-space {height: 40px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676946401273 .sppb-empty-space {height: 40px;}}@media (max-width: 767px) {#sppb-addon-1676946401273 .sppb-empty-space {height: 40px;}}</style></div></div></div></div></div><div class="sppb-col-md-12 sppb-order-sm-4 sppb-order-xs-4" id="column-wrap-id-1676940899307"><div id="column-id-1676940899307" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1676943224958" class="sppb-addon-wrapper"><div id="sppb-addon-1676943224958" class="clearfix "     ><div class="sppb-addon sppb-addon-text-block sppb-text-center "><div class="sppb-addon-title">© 2023 Restaurt. All Rights Reserved   |    Joomla by <a class="text-underline" href="https://themeforest.net/user/windstripethemes" target="blank">Windstripe Themes</a></div><div class="sppb-addon-content"></div></div><style type="text/css">#sppb-addon-wrapper-1676943224958 {
margin:70px 0 0 0;}
#sppb-addon-1676943224958 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1676943224958 {
}
#sppb-addon-1676943224958.sppb-element-loaded {
}
#sppb-addon-1676943224958 a {
	color: var(--maincolor);
}
#sppb-addon-1676943224958 a:hover,
#sppb-addon-1676943224958 a:focus,
#sppb-addon-1676943224958 a:active {
	color: var(--maincolor);
}
#sppb-addon-1676943224958 .sppb-addon-title {
color:var(--color-one);line-height:24px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1676943224958 {}}@media (max-width: 767px) {#sppb-addon-1676943224958 {}}</style><style type="text/css">@media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1677003666045{padding-top:100px;padding-right:30px;padding-bottom:50px;padding-left:30px;background-color:var(--color-two);background-image:url(../images/background/pattern-7.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1677003666045 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1677003666044{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676940899304{padding-top:100px;padding-bottom:70px;background-color:var(--black-color);background-image:url(../images/background/image-4.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:100% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1676940899304 > .sppb-row-overlay {background-color:rgba(0, 0, 0, 0.6)}.sp-page-builder .page-content #section-id-1676940899304 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1676940899303{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1676941400736{padding-top:100px;padding-right:30px;padding-bottom:90px;padding-left:30px;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;background-color:var(--color-five);background-image:url(../images/background/pattern-4.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;max-width:1440px;}.sp-page-builder .page-content #section-id-1676941400736 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1676941400737{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></div></div>
				
</footer>			</div>
		</div>

		<!-- Off Canvas Menu -->
		<div class="offcanvas-overlay"></div>
		<!-- Rendering the offcanvas style -->
		<!-- If canvas style selected then render the style -->
		<!-- otherwise (for old templates) attach the offcanvas module position -->
					<div class="offcanvas-menu">
	<div class="d-flex align-items-center p-3 pt-4">
		<div class="logo"><a href="../index.html">
				<img class='logo-image '
					srcset='https://delici.windstripedesign.ro/images/logo.png 1x'
					src='../images/logo.png'
					alt='Delici'
				/>
				</a></div>		<a href="#" class="close-offcanvas" aria-label="Close Off-canvas">
			<div class="burger-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</a>
	</div>
	<div class="offcanvas-inner">
		<div class="d-flex header-modules mb-3">
			
					</div>
		
					<div class="sp-module "><div class="sp-module-content"><ul class="menu nav-pills">
<li class="item-101 default menu-deeper menu-parent"><a href="../index.html" >Home<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-109"><a href="../home/home-default.html" >Default - Left Header</a></li><li class="item-112"><a href="../home/home-default-center-header.html" >Default - Center Header</a></li><li class="item-110"><a href="../home/home-video-hero-center-header.html" >Video - Center Header</a></li><li class="item-111"><a href="../home/home-alternative-center-header.html" >Alternative - Center Header</a></li></ul></li><li class="item-113 menu-deeper menu-parent"><a href="#" >Menus<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-114"><a href="../menus/menu-list-1.html" ><img src="../images/resource/menu-image-1.jpg" alt="Menu List 1" width="255" height="285" loading="lazy"><span class="menu-image-title">Menu List 1</span></a></li><li class="item-115"><a href="../menus/menu-list-2.html" ><img src="../images/resource/menu-image-2.jpg" alt="Menu List 2" width="255" height="285" loading="lazy"><span class="menu-image-title">Menu List 2</span></a></li><li class="item-116"><a href="../menus/menu-list-3.html" ><img src="../images/resource/menu-image-3.jpg" alt="Menu List 3" width="255" height="285" loading="lazy"><span class="menu-image-title">Menu List 3</span></a></li><li class="item-117"><a href="../menus/menu-list-4.html" ><img src="../images/resource/menu-image-4.jpg" alt="Menu List 4" width="255" height="285" loading="lazy"><span class="menu-image-title">Menu List 4</span></a></li></ul></li><li class="item-118"><a href="../about-us.html" >About Us</a></li><li class="item-119"><a href="../our-chefs.html" >Our Chefs</a></li><li class="item-120 menu-deeper menu-parent"><a href="#" >Pages<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-121"><a href="#" >Dropdown Menu 1</a></li><li class="item-122"><a href="#" >Dropdown Menu 2</a></li><li class="item-123"><a href="#" >Dropdown Menu 3</a></li><li class="item-124 menu-deeper menu-parent"><a href="#" >Dropdown Menu 4<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-126"><a href="#" >Dropdown Menu Level 1</a></li><li class="item-127"><a href="#" >Dropdown Menu Level 2</a></li><li class="item-128"><a href="#" >Dropdown Menu Level 3</a></li></ul></li><li class="item-125"><a href="#" >Dropdown Menu 5</a></li></ul></li><li class="item-129"><a href="../contact.html" >Contact</a></li></ul>
</div></div>		
		
		
		
					
				
		<!-- custom module position -->
		<div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="113">
	<div class="page-content">
		<div id="section-id-1677003666045" class="sppb-section sppb-hidden-sm sppb-hidden-xs" ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1677003666044"><div id="column-id-1677003666044" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1677003666048" class="sppb-addon-wrapper"><div id="sppb-addon-1677003666048" class="clearfix "     ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="../index.html"><img class="sppb-img-responsive" src="../images/resource/sidebar-logo.png"  alt="Image" title=""   /></a></div></div></div><style type="text/css">#sppb-addon-wrapper-1677003666048 {
margin:0 0 45px 0;}
#sppb-addon-1677003666048 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1677003666048 {
}
#sppb-addon-1677003666048.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1677003666048 {}}@media (max-width: 767px) {#sppb-addon-1677003666048 {}}</style><style type="text/css">#sppb-addon-1677003666048 img{height:39px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1677003666048 img{}}@media (max-width: 767px) {#sppb-addon-1677003666048 img{}}</style></div></div><div id="sppb-addon-wrapper-1677006495978" class="sppb-addon-wrapper"><div id="sppb-addon-1677006495978" class="clearfix "     ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content"><ul class="menu">
<li class="item-101 default menu-deeper menu-parent"><a href="../index.html" >Home<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-109"><a href="../home/home-default.html" >Default - Left Header</a></li><li class="item-112"><a href="../home/home-default-center-header.html" >Default - Center Header</a></li><li class="item-110"><a href="../home/home-video-hero-center-header.html" >Video - Center Header</a></li><li class="item-111"><a href="../home/home-alternative-center-header.html" >Alternative - Center Header</a></li></ul></li><li class="item-113 menu-deeper menu-parent"><a href="#" >Menus<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-114"><a href="../menus/menu-list-1.html" ><img src="../images/resource/menu-image-1.jpg" alt="Menu List 1" width="255" height="285" loading="lazy"><span class="menu-image-title">Menu List 1</span></a></li><li class="item-115"><a href="../menus/menu-list-2.html" ><img src="../images/resource/menu-image-2.jpg" alt="Menu List 2" width="255" height="285" loading="lazy"><span class="menu-image-title">Menu List 2</span></a></li><li class="item-116"><a href="../menus/menu-list-3.html" ><img src="../images/resource/menu-image-3.jpg" alt="Menu List 3" width="255" height="285" loading="lazy"><span class="menu-image-title">Menu List 3</span></a></li><li class="item-117"><a href="../menus/menu-list-4.html" ><img src="../images/resource/menu-image-4.jpg" alt="Menu List 4" width="255" height="285" loading="lazy"><span class="menu-image-title">Menu List 4</span></a></li></ul></li><li class="item-118"><a href="../about-us.html" >About Us</a></li><li class="item-119"><a href="../our-chefs.html" >Our Chefs</a></li><li class="item-120 menu-deeper menu-parent"><a href="#" >Pages<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-121"><a href="#" >Dropdown Menu 1</a></li><li class="item-122"><a href="#" >Dropdown Menu 2</a></li><li class="item-123"><a href="#" >Dropdown Menu 3</a></li><li class="item-124 menu-deeper menu-parent"><a href="#" >Dropdown Menu 4<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-126"><a href="#" >Dropdown Menu Level 1</a></li><li class="item-127"><a href="#" >Dropdown Menu Level 2</a></li><li class="item-128"><a href="#" >Dropdown Menu Level 3</a></li></ul></li><li class="item-125"><a href="#" >Dropdown Menu 5</a></li></ul></li><li class="item-129"><a href="../contact.html" >Contact</a></li></ul>
</div></div><style type="text/css">#sppb-addon-wrapper-1677006495978 {
margin:0px 0px 0px 0px;}
#sppb-addon-1677006495978 {
	box-shadow: 0 0 0 0 #ffffff;
padding:0px 0px 0px 0px;}
#sppb-addon-1677006495978 {
}
#sppb-addon-1677006495978.sppb-element-loaded {
}
#sppb-addon-1677006495978 a {
	color: var(--white-color);
}
#sppb-addon-1677006495978 a:hover,
#sppb-addon-1677006495978 a:focus,
#sppb-addon-1677006495978 a:active {
	color: var(--maincolor);
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1677006495978 {}}@media (max-width: 767px) {#sppb-addon-1677006495978 {}}#sppb-addon-1677006495978 ul.menu{position:relative;border-top:1px solid var(--white-color-opacity-four);}#sppb-addon-1677006495978 ul.menu > li{border-bottom:1px solid var(--white-color-opacity-four);overflow:visible;}#sppb-addon-1677006495978 ul.menu > li > a{position:relative;display:block;font-weight:400;font-size:var(--font-12);line-height:30px;text-transform:uppercase;padding-top:var(--padding-top-10);padding-bottom:var(--padding-bottom-10);letter-spacing:0.15em;transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-ms-transition:all 0.3s ease;-o-transition:all 0.3s ease;}#sppb-addon-1677006495978 ul.menu > li > a:before{content:'';position:absolute;left:0px;top:50%;margin-top:-4px;height:8px;width:8px;border:1px solid var(--maincolor);opacity:0;visibility:hidden;-ms-transform:rotate(45deg);transform:rotate(45deg);-moz-transition:all 300ms ease;-webkit-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;transition:all 300ms ease;}#sppb-addon-1677006495978 ul.menu > li:hover > a:before{opacity:1;visibility:visible;}#sppb-addon-1677006495978 ul.menu > li.active > a::before{opacity:1;visibility:visible;}#sppb-addon-1677006495978 ul.menu > li:hover > a{color:var(--maincolor);padding-left:20px;}#sppb-addon-1677006495978 ul.menu > li.active > a{color:var(--maincolor);padding-left:20px;}</style></div></div><div id="sppb-addon-wrapper-1677003666053" class="sppb-addon-wrapper"><div id="sppb-addon-1677003666053" class="clearfix "     ><div class="sppb-addon sppb-addon-single-image sppb-text-center side-image"><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="../images/resource/sidebar-image.jpg"  alt="Image" title=""   /></div></div></div><style type="text/css">#sppb-addon-wrapper-1677003666053 {
margin:0 auto 45px auto;}
#sppb-addon-1677003666053 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1677003666053 {
}
#sppb-addon-1677003666053.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1677003666053 {}}@media (max-width: 767px) {#sppb-addon-1677003666053 {}}</style><style type="text/css">#sppb-addon-1677003666053 img{border-radius: 1200px;width:200px;max-width:200px;}@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1677003666053 img{}}@media (max-width: 767px) {#sppb-addon-1677003666053 img{}}</style></div></div><div id="sppb-addon-wrapper-1677003666056" class="sppb-addon-wrapper"><div id="sppb-addon-1677003666056" class="clearfix "     ><div class="sppb-addon sppb-addon-text-block sppb-text-center info-bar-info"><h2 class="sppb-addon-title">Visit Us</h2><div class="sppb-addon-content"><ul class="info">
<li>Restaurant St, Delicious City, <br />London 9578, UK</li>
<li>Open: 9.30 am - 2.30pm</li>
<li><a href="../cdn-cgi/l/email-protection.html#1b7974747072757c5b7f74767a72757a767e35787476"><span class="__cf_email__" data-cfemail="84e6ebebefedeae3c4e0ebe9e5edeae5e9e1aae7ebe9">[email&#160;protected]</span></a></li>
</ul></div></div><style type="text/css">#sppb-addon-1677003666056 {
	color: var(--color-one);
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1677003666056 {
}
#sppb-addon-1677003666056.sppb-element-loaded {
}
#sppb-addon-1677003666056 a {
	color: var(--color-one);
}
#sppb-addon-1677003666056 a:hover,
#sppb-addon-1677003666056 a:focus,
#sppb-addon-1677003666056 a:active {
	color: var(--maincolor);
}
#sppb-addon-1677003666056 .sppb-addon-title {
margin-bottom:15px;font-size:50px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1677003666056 {}}@media (max-width: 767px) {#sppb-addon-1677003666056 {}}#sppb-addon-1677003666056 .info-bar-info{position:relative;}#sppb-addon-1677003666056 .info-bar-info li{position:relative;line-height:1.6em;margin-bottom:var(--margin-bottom-10);}#sppb-addon-1677003666056 .info-bar-info li:last-child{margin-bottom:0;}</style><style type="text/css">@media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}</style></div></div><div id="sppb-addon-wrapper-1677003666059" class="sppb-addon-wrapper"><div id="sppb-addon-1677003666059" class="clearfix "     ><div class="sppb-addon sppb-addon-raw-html info-bar"><div class="sppb-addon-content"><div class="separator"><span></span></div></div></div><style type="text/css">#sppb-addon-wrapper-1677003666059 {
margin:30px 0 30px 0;}
#sppb-addon-1677003666059 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1677003666059 {
}
#sppb-addon-1677003666059.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1677003666059 {}}@media (max-width: 767px) {#sppb-addon-1677003666059 {}}#sppb-addon-1677003666059 .info-bar .separator{position:relative;}#sppb-addon-1677003666059 .info-bar .separator span{position:relative;display:block;height:8px;width:8px;border:1px solid var(--maincolor);margin:0 auto;-ms-transform:rotate(45deg);transform:rotate(45deg);}</style></div></div><div id="sppb-addon-wrapper-1677003666062" class="sppb-addon-wrapper"><div id="sppb-addon-1677003666062" class="clearfix "     ><div class="sppb-addon sppb-addon-text-block sppb-text-center info-bar-booking-info"><div class="sppb-addon-title">Booking request</div><div class="sppb-addon-content"><a href="tel:+88-123-123456">+88-123-123456</a></div></div><style type="text/css">#sppb-addon-1677003666062 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1677003666062 {
}
#sppb-addon-1677003666062.sppb-element-loaded {
}
#sppb-addon-1677003666062 a {
	color: var(--maincolor);
}
#sppb-addon-1677003666062 .sppb-addon-title {
margin-bottom:5px;color:var(--text-color);font-weight: 700;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1677003666062 {}}@media (max-width: 767px) {#sppb-addon-1677003666062 {}}#sppb-addon-1677003666062 .info-bar-booking-info .sppb-addon-content{position:relative;font-size:var(--font-30);line-height:1em;}#sppb-addon-1677003666062 .info-bar-booking-info .sppb-addon-content a{position:relative;display:inline-block;}#sppb-addon-1677003666062 .info-bar-booking-info .sppb-addon-content a:before{position:absolute;content:'';left:5px;right:5px;bottom:-8px;height:5px;opacity:0;transform:scale(0.2,1);-webkit-transition:all 500ms ease;-moz-transition:all 500ms ease;-ms-transition:all 500ms ease;-o-transition:all 500ms ease;transition:all 500ms ease;border-top:1px solid var(--maincolor);border-bottom:1px solid var(--maincolor);}#sppb-addon-1677003666062 .info-bar-booking-info .sppb-addon-content a:hover::before{opacity:1;transform:scale(1,1);}</style><style type="text/css">@media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1677003666045{padding-top:100px;padding-right:30px;padding-bottom:50px;padding-left:30px;background-color:var(--color-two);background-image:url(../images/background/pattern-7.png);background-repeat:repeat;background-size:inherit;background-attachment:scroll;background-position:50% 0;box-shadow:0 0 0 0 #ffffff;}.sp-page-builder .page-content #section-id-1677003666045 > .sppb-row-overlay {mix-blend-mode:normal;}#column-id-1677003666044{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div>
	</div>
</div>				

		
		

		<!-- Go to top -->
					<a href="#" class="sp-scroll-up" aria-label="Scroll Up"><span class="fas fa-angle-up" aria-hidden="true"></span></a>
					<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from delici.windstripedesign.ro/event-default/healthy-food by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Mar 2023 06:55:18 GMT -->
</html>